---
title: Полная матрица проверок и способов противодействия
permalink: /help/ru/anti-detection/matrix/
---

# Полная матрица проверок и способов противодействия

Эта страница — контроль полноты для текущего исходного дерева RKNHardering 2.10.0. Она не заменяет тематические объяснения. Колонки «без root» и «с root» описывают изменение наблюдаемого состояния, а не гарантированный pass. Внешние проекты могут покрывать только часть строки на конкретном ядре/ROM. Конкретные загрузки и пошаговая установка собраны на странице [VPNHide/VPNHide Next и root-стек](../root-vpnhide/), а первоисточники — в [списке источников](../sources/).

## 1. Все `EvidenceSource` — 65

| ID | Область | Что даёт источник | Без root | С root | Ограничение |
|---|---|---|---|---|---|
| `GEO_IP` | Серверный путь | Страна, ASN/ISP, hosting/datacenter и proxy/VPN признаки внешнего IP. | Выбрать согласованный egress нужной страны/типа сети; внешний роутер не меняет GeoIP сам по себе. | Root не исправляет удалённые базы; менять routing/exit. | Базы GeoIP расходятся и запаздывают; один чистый провайдер не гарантирует итог. |
| `DIRECT_NETWORK_CAPABILITIES` | Framework | `TRANSPORT_VPN`, `IS_VPN`, `VpnTransportInfo` активной сети. | Локально не скрывается в общем случае; убрать `VpnService` с телефона через внешний шлюз. | VPNHide/Next в `system_server`, scope только `System Framework`. | Native backend без framework не меняет Binder-модель. |
| `INDIRECT_NETWORK_CAPABILITIES` | Framework | Отсутствие `NOT_VPN`, несогласованные capabilities и косвенная VPN-модель. | Внешний шлюз; per-app bypass может оставить противоречие. | Системная фильтрация `NetworkCapabilities` и связанных Parcel. | Нужно согласовать активную сеть, capabilities, callbacks и `LinkProperties`. |
| `ICMP_SPOOFING` | Серверный путь | Ответы ICMP от адресов/доменов, которые оператор должен блокировать, и возможная подмена. | Не подделывать локально; тестировать на реальной операторской сети и повторять. | Root обычно не нужен; firewall может исказить результат и создать ложный сигнал. | ICMP зависит от оператора, NAT и rate limit; чаще review. |
| `RTT_TRIANGULATION` | Серверный путь | Сравнение задержек до RU и foreign хостов (SNITCH β/диагностика). | Использовать реальный согласованный маршрут; не считать единичный RTT доказательством. | Root не убирает физическую задержку; локальная delay-инъекция ненадёжна. | Мобильная сеть, congestion и Wi‑Fi дают большой шум. |
| `SYSTEM_PROXY` | Proxy | Java properties, `Proxy`, default/per-network proxy, PAC, exclusions и валидность. | Отключить системный proxy/PAC; использовать TUN или внешний шлюз. | Системный hook возможен, но правильнее убрать proxy; VPNHide Zygisk может фильтровать часть properties. | Приложения могут игнорировать proxy, но его наличие остаётся отдельным сигналом. |
| `INSTALLED_APP` | Пакеты | Известные VPN/proxy пакеты и name heuristic. | Не устанавливать клиент в том же профиле; внешний роутер или отдельный профиль. | VPNHide Apps/PackageManager filtering для observer UID. | Package visibility зависит от Android/OEM и разрешений; установка не равна активности. |
| `VPN_SERVICE_DECLARATION` | Пакеты | Сервисы с intent `android.net.VpnService`. | Держать VPN-клиент вне профиля цели или на другом устройстве. | Фильтрация PackageManager query/resolve/direct lookup. | Системные/privileged callers и self-lookups должны оставаться рабочими. |
| `ACTIVE_VPN` | Framework | Активная VPN-сеть по Android connectivity API. | Только убрать локальный `VpnService` или принять видимость. | System-server фильтрация активной сети и списка сетей. | Нужно одновременно закрыть native TUN/routes. |
| `LOCAL_PROXY` | Localhost | SOCKS5/HTTP CONNECT на loopback и сравнение proxy/direct IP. | Выключить listener/API; не полагаться на смену порта. | UID firewall/portshide или kernel `security_socket_connect` filtering. | Timeout и refused отличаются; shell UID не эквивалентен UID приложения. |
| `XRAY_API` | Localhost | Xray gRPC control API и список outbounds. | Отключить API/listener или вынести control plane с телефона. | Блокировать loopback для UID цели; secret сам порт не скрывает. | Другой порт обнаруживается полным сканированием. |
| `CLASH_API` | Localhost | Clash/mihomo/sing-box REST endpoints `/configs`, `/connections`, `/proxies`. | Отключить controller, Unix socket или недоступный namespace. | UID firewall/portshide/kernel block. | Сильный secret защищает управление, но не факт listener/protocol. |
| `SPLIT_TUNNEL_BYPASS` | Bypass | Явный прямой путь приложения при существующем VPN/TUN. | Per-app direct исправляет egress, но детектируется; лучший non-root — внешний шлюз. | Скрыть TUN/Binder локально и согласовать direct egress. | Если server IP и local model противоречат, обход остаётся сильным. |
| `PROXY_AUTH_BYPASS` | Localhost | Слабая/отсутствующая auth у локального SOCKS/HTTP proxy. | Сильная auth и выключенный ненужный listener. | Блокировать UID даже при auth. | Сканер может увидеть proxy до проверки credentials. |
| `NETWORK_INTERFACE` | Интерфейсы | Java `NetworkInterface`, имена tun/wg/ppp/ipsec и MTU. | Внешний шлюз; переименование/MTU не закрывают остальные каналы. | Kernel backend; framework-only недостаточен. | Raw netlink/ioctl и тип интерфейса должны быть согласованы. |
| `ROUTING` | Маршруты | `LinkProperties`, `/proc/net/route`, default/split routes и policy routing. | Внешний шлюз; локальный split route остаётся видимым. | Kernel route/netlink filtering + system-server `LinkProperties` filtering. | Single lookup/host route/parity зависят от backend. |
| `DNS` | DNS | Loopback/private/replaced DNS и расхождение VPN/direct resolution. | Согласовать DNS с HTTP/UDP outbound; убрать системный proxy. | Root не заменяет routing; framework может скрыть `LinkProperties` DNS, но серверный DNS остаётся. | DoH/DoT и IPv6 могут идти иным путём. |
| `PROXY_TECHNICAL_SIGNAL` | Proxy | Известные порты, множественные high ports и proc socket артефакты. | Отключить daemon/listeners; внешний gateway. | UID loopback block и при необходимости proc/socket filtering. | Закрытый control port не устраняет сам VPN interface. |
| `DUMPSYS` | Framework | `dumpsys vpn_management` и активные `VpnService` при доступности. | На stock доступ часто ограничен; локально скрыть системную службу нельзя. | System/framework hardening; не выдавать shell/Shizuku/privileged доступ цели. | ROM и privilege определяют доступ; denial не доказывает отсутствие VPN. |
| `LOCATION_SIGNALS` | Местоположение | MCC/MNC, SIM, cell, Wi‑Fi/BeaconDB и Россия/не Россия. | Использовать реальное согласованное местоположение/egress; не строить стратегию на fake GPS. | Root-подмена рискованна и создаёт несогласованность; лучше правильный egress. | Разрешения и отсутствие данных обычно снижают уверенность, но не очищают другие каналы. |
| `HOME_ROUTED_ROAMING` | Местоположение | Легитимный roaming: visited network и выход через домашнюю страну. | Не ломать; убедиться, что SIM/roaming контекст объясняет foreign egress. | Root не нужен. | Контекст снижает ложные выводы, но не скрывает VPN автоматически. |
| `VPN_GATEWAY_LEAK` | Bypass | Обнаружение VPN gateway/underlying path, который раскрывает отдельную сеть. | Убрать неоднозначный multi-path; внешний gateway. | Скрыть local routes/socket identity и согласовать routing. | Фактический gateway может оставаться серверно наблюдаемым. |
| `VPN_NETWORK_BINDING` | Bypass | Привязка сокета к VPN/underlying `Network` даёт другой путь/IP. | Не оставлять разрешённый bypass или сделать пути согласованными. | Framework/native hide не меняет фактический bind; править policy/route. | Внутреннее и внешнее наблюдение должны совпадать. |
| `TUN_ACTIVE_PROBE` | Bypass | TUN существует, но приложение не считает активную сеть VPN; DNS/path mismatch. | Не использовать локальный per-app bypass как единственную меру; внешний роутер. | Kernel+framework hide плюс согласованный direct/inside-tunnel путь. | Проба специально ловит комбинацию split tunnel + локальный TUN. |
| `TELEGRAM_CALL_TRANSPORT` | UDP/звонки | Транспортные пробы Telegram/MTProto/UDP и возможный leak. | Согласовать UDP route; не блокировать без понимания влияния на звонки. | Root firewall может направить/запретить, но способен сломать сервис. | Часто experimental/review; повторять. |
| `WHATSAPP_CALL_TRANSPORT` | UDP/звонки | STUN/UDP путь WhatsApp и возможный отдельный egress. | Согласовать UDP; проверить fallback. | Root firewall/routing только осознанно. | Блокировка ответа не всегда clean. |
| `STUN_PROBE` | UDP/звонки | Mapped address по RU/global STUN. | UDP должен следовать выбранному outbound; внешний шлюз. | Root не подменяет серверный mapped IP; менять routing/NAT. | NAT, IPv6 и блокировки дают разные состояния. |
| `NATIVE_INTERFACE` | Native | Нативные имена/типы/адреса интерфейсов. | Внешний шлюз. | Kernel backend предпочтительно; Zygisk fallback. | Raw syscall обходит userspace hooks. |
| `NATIVE_ROUTE` | Native | Нативные route dumps, policy и proc routes. | Внешний шлюз. | Kernel backend. | Проверить IPv4/IPv6, dump/single lookup и ifindex. |
| `NATIVE_HOST_ROUTE` | Native | Публичный `/32`/`/128` host route к VPN server через physical iface. | Обычно отсутствует у `VpnService`; если есть — изменить VPN routing. | Kernel backend upstream заявляет shape filtering. | Server route через physical iface не скрывается простым name filter. |
| `NATIVE_SOCKET` | Native | Socket address, bind-to-device, UDP port conflict, MSS/PMTU и другие socket признаки. | Внешний gateway или нормализация клиента, где возможно. | Kernel backend/Next Medium-Max по конкретному сигналу. | Часть сигналов эвристическая и зависит от ядра. |
| `NATIVE_HOOK_MARKERS` | Integrity | `maps`, hook libraries, RWX и известные маркеры. | Не репаковать/не инъецировать target. | Kernel+system_server архитектура; убрать target из Xposed/Zygisk scope. | Переименование модуля не устраняет структурные следы. |
| `NATIVE_JVM_MISMATCH` | Integrity | Java и native API показывают разные интерфейсы/маршруты. | Не применять частичный hook; внешний gateway. | Включить оба слоя одной версии и проверить UID. | Частичное сокрытие хуже отсутствия сокрытия. |
| `NATIVE_LIBRARY_INTEGRITY` | Integrity | `dlsym`/ELF/linker и библиотечная целостность. | Не репаковать и не использовать rootless injection. | Не инъецировать target; kernel backend. | Zygisk/inline hooks могут оставаться видимыми. |
| `NATIVE_ROOT_DETECTION` | Root | `su`, `/data/adb`, props, mounts, SELinux, UID 0. | Стоковое устройство без root. | No root grant; unmount/deny; enforcing; system RO; минимальный стек. | Недетектируемый root не гарантируется. |
| `NATIVE_EMULATOR` | Устройство | QEMU/goldfish/BlueStacks/build признаки. | Физическое устройство. | Root spoof не делает эмулятор физическим; не рекомендуется. | Аппаратные/драйверные несогласованности остаются. |
| `SANDBOX_ISOLATION` | Профиль | Secondary/work/clone/profile identity. | Запуск в owner user; профиль не является скрытием. | Root не должен ломать UserManager; можно лишь корректно таргетировать UID. | Правдивый isolation сигнал останется. |
| `BETA_VPN_BINDER` | β Framework | Скрытый Binder/VPN service probe. | Внешний gateway. | System-server filtering, проверять повторно. | Один из двух β hard-authority путей при стабильном повторе. |
| `BETA_USER_PROFILE` | β Профиль | User/profile/foreground-user context. | Owner user. | Не скрывать глобально; корректный UID targeting. | Профиль плюс сеть может дать кворум. |
| `BETA_CONNECTIVITY_BINDER` | β Framework | Binder connectivity state против публичного API. | Внешний gateway. | System-server hook должен быть непротиворечивым. | Частичный Java hook виден как mismatch. |
| `BETA_NETD_NETID` | β Kernel | netd/netId и extended rtnetlink контекст. | Внешний gateway. | Kernel/system filtering; VPNHide Next заявляет расширенное покрытие. | Backend parity зависит от ROM/kernel. |
| `BETA_SOCKET_MARK` | β Socket | Socket mark/netId/identity. | Внешний gateway или единый path. | Kernel-level socket filtering/route policy. | Userspace hook может не видеть raw socket metadata. |
| `BETA_SOCKET_DIAG` | β Socket | INET_DIAG cookie/identity. | Внешний gateway. | Kernel filtering; не ослаблять SELinux ради hide. | Denial нейтрален; доступ зависит от ядра. |
| `BETA_WIREGUARD_GENL` | β Kernel VPN | WireGuard generic-netlink control plane. | Не использовать kernel WG на телефоне; внешний gateway. | Kernel filtering/hiding по совместимому backend. | Привилегированный probe opt-in; denial neutral. |
